\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 我的网页架构\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{1}{我的网页架构\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}个人网页主页设计}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 主页\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{2}{主页\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动态图画}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 真实的背景图\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{2}{真实的背景图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文字的淡入淡出}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 开始时\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2-3}{{2-3}{3}{开始时\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 结束时\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig2-4}{{2-4}{3}{结束时\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}链接}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 对，又是这张图\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig2-5}{{2-5}{4}{对，又是这张图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}灰尘下落动画}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 请您仔细看\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig2-6}{{2-6}{5}{请您仔细看\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分页面1-一点旧事}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 一点旧事\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{7}{一点旧事\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}字符逐个出现}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 效果图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig3-2}{{3-2}{8}{效果图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 瞧瞧这个长度\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig3-3}{{3-3}{8}{瞧瞧这个长度\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}滚动条}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 效果图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig3-4}{{3-4}{9}{效果图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分页面2-当下情况}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 当下情况\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig4-1}{{4-1}{10}{当下情况\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分页面3-未来展望}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 未来展望\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig5-1}{{5-1}{11}{未来展望\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}充电站}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 充电站\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig6-1}{{6-1}{12}{充电站\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces click\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig6-2}{{6-2}{13}{click\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他-音乐和时钟}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces clock and music\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig7-1}{{7-1}{14}{clock and music\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces 初始状态\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig7-2}{{7-2}{14}{初始状态\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces 另一个状态\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig7-3}{{7-3}{14}{另一个状态\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}写在最后}{15}{section.8}\protected@file@percent }
\newlabel{fig8-1}{{8-1a}{15}{主页\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-1}{{a}{15}{主页\relax }{figure.caption.19}{}}
\newlabel{fig8-2}{{8-1b}{15}{一点旧事\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-2}{{b}{15}{一点旧事\relax }{figure.caption.19}{}}
\newlabel{fig8-3}{{8-1c}{15}{当下情况\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-3}{{c}{15}{当下情况\relax }{figure.caption.19}{}}
\newlabel{fig8-4}{{8-1d}{15}{未来展望\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-4}{{d}{15}{未来展望\relax }{figure.caption.19}{}}
\newlabel{fig8-5}{{8-1e}{15}{充电站\relax }{figure.caption.19}{}}
\newlabel{sub@fig8-5}{{e}{15}{充电站\relax }{figure.caption.19}{}}
\gdef \@abspage@last{17}
