\contentsline {section}{\numberline {1}网页整体框架}{1}{section.1}%
\contentsline {section}{\numberline {2}个人网页主页设计}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}动态图画}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}文字的淡入淡出}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}链接}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}灰尘下落动画}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}分页面1-一点旧事}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}字符逐个出现}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}滚动条}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}分页面2-当下情况}{10}{section.4}%
\contentsline {section}{\numberline {5}分页面3-未来展望}{11}{section.5}%
\contentsline {section}{\numberline {6}充电站}{12}{section.6}%
\contentsline {section}{\numberline {7}其他-音乐和时钟}{14}{section.7}%
\contentsline {section}{\numberline {8}写在最后}{15}{section.8}%
